# infotecs

./: .editorconfig  Infotecs.Articles.sln  Infotecs.Articles.sln.DotSettings  infotecs.ruleset
Database/: database.sql
Infotecs.Articles.Client.Rpc/: Infotecs.Articles.Client.Rpc.csproj
Infotecs.Articles.Client.Rpc/Models/: Article.cs  Comment.cs
Infotecs.Articles.Client.Rpc/Services/: IRpcClient.cs  RpcClient.cs
Infotecs.Articles.Client.Wpf/: App.xaml.cs  Infotecs.Articles.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Infotecs.Articles.Client.Rpc/: Infotecs.Articles.Client.Rpc.csproj
Source/Infotecs.Articles.Client.Rpc/Dto/: ArticleDto.cs  CommentDto.cs
Source/Infotecs.Articles.Client.Rpc/Protos/: articles.proto
Source/Infotecs.Articles.Client.Rpc/Services/: ArticlesRpcClient.cs  IArticlesRpcClient.cs
Source/Infotecs.Articles.Client.WebApp/: Infotecs.Articles.Client.WebApp.csproj  Program.cs  Startup.cs
Source/Infotecs.Articles.Client.WebApp/ClientApp/: .eslintrc.js  README.md  angular.json  package-lock.json  package.json
Source/Infotecs.Articles.Client.WebApp/ClientApp/e2e/: protractor.conf.js  tsconfig.e2e.json
Source/Infotecs.Articles.Client.WebApp/ClientApp/e2e/src/: app.po.ts
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/app/components/add-comment-form/: add-comment-form.component.html  add-comment-form.component.scss  add-comment-form.component.spec.ts  add-comment-form.component.ts
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/app/components/article/: article.component.html  article.component.scss  article.component.spec.ts  article.component.ts
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/app/models/: Article.ts  Comment.ts  EventData.ts
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Source/Infotecs.Articles.Client.WebApp/ClientApp/src/app/services/: article.service.spec.ts  article.service.ts  event-bus.service.ts  signal.service.spec.ts  signal.service.ts
Source/Infotecs.Articles.Client.WebApp/Controllers/: ArticlesController.cs
Source/Infotecs.Articles.Client.WebApp/Events/: ArticleCreatedEvent.cs  ArticleDeletedEvent.cs  CommentAddedEvent.cs
Source/Infotecs.Articles.Client.WebApp/Hubs/: ArticlesHub.cs
Source/Infotecs.Articles.Client.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Infotecs.Articles.Client.WebApp/Properties/: launchSettings.json
Source/Infotecs.Articles.Client.WebApp/Requests/: AddComment.cs  CreateArticle.cs
Source/Infotecs.Articles.Client.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Infotecs.Articles.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Source/Infotecs.Articles.Client.Wpf/Events/: ArticleDeletedEvent.cs  ArticleSavedEvent.cs  OpenArticleDetailEvent.cs  OpenCreateArticleViewEvent.cs
Source/Infotecs.Articles.Client.Wpf/Pages/: ArticlePage.xaml  ArticlePage.xaml.cs  CreateArticlePage.xaml  CreateArticlePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Source/Infotecs.Articles.Client.Wpf/Validators/: ContentValidationRule.cs  TitleValidationRule.cs  UsernameValidationRule.cs
Source/Infotecs.Articles.Client.Wpf/ViewModels/: ArticleDetailViewModel.cs  ArticlePageViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  CommentViewModel.cs  CreateArticleViewModel.cs  MainViewModel.cs  SidebarViewModel.cs
Source/Infotecs.Articles.Client.Wpf/Views/: ArticleDetailView.xaml  ArticleDetailView.xaml.cs  CreateArticleView.xaml  CreateArticleView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
Source/Infotecs.Articles.Server.Application/: Infotecs.Articles.Server.Application.csproj  Program.cs  Startup.cs  appsettings.json
Source/Infotecs.Articles.Server.Application.Tests/: ArticlesServiceTest.cs  Infotecs.Articles.Server.Application.Tests.csproj
Source/Infotecs.Articles.Server.Application/Properties/: launchSettings.json
Source/Infotecs.Articles.Server.Application/Protos/: articles.proto  greet.proto
Source/Infotecs.Articles.Server.Application/Services/: ArticlesService.cs  GreeterService.cs
Source/Infotecs.Articles.Server.Application/Validators/: AddCommentRequestValidator.cs  AutofacValidatorFactory.cs  CreateArticleRequestValidator.cs
Source/Infotecs.Articles.Server.Database/: Class1.cs  InMemoryDb.cs  Infotecs.Articles.Server.Database.csproj
Source/Infotecs.Articles.Server.Database/Repositories/: ArticlesRepository.cs  CommentsRepository.cs
Source/Infotecs.Articles.Server.Database/Repostories/: ArticlesInMemoryRepository.cs
Source/Infotecs.Articles.Server.Domain/: Class1.cs  Infotecs.Articles.Server.Domain.csproj
Source/Infotecs.Articles.Server.Domain/Entities/: Article.cs  Comment.cs
Source/Infotecs.Articles.Server.Domain/Repositories/: IArticlesRepository.cs  ICommentsRepository.cs  IRepository.cs
(+16 files in other folders)
